<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Drowsiness Detection System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #555;
        }

        #video {
            width: 100%;
            height: auto;
            margin-top: 20px;
            visibility: hidden;
            
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Driver Drowsiness Detection System</h1>
    </header>
    <div class="container">
        <h2>Welcome to the Drowsiness Detection System</h2>
        <p>This system monitors the driver's face to detect signs of drowsiness or distraction.</p>
        <p>Click the button below to start monitoring:</p>
        <button id="startButton" class="button">Start Monitoring</button>
        <img id="video" style="display: hidden;" src="{{ url_for('video') }}" alt="" />
    </div>

    <script>
        document.getElementById('startButton').addEventListener('click', function() {
            document.getElementById('startButton').style.display = 'none';
            document.getElementById('video').style.display = 'block';
            document.getElementById('video').style.visibility = 'visible';
        });
    </script>
</body>
</html>